set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind r
bind r source ~/.tmux.conf

# Start windows and panes indxes at 1
set -g base-index 1
set -g pane-base-index 1

# Bar at top looking like lualine
set-option -g status-position top
set -g status-style "bg=#303030 fg=#B2B2B2"
set -g status-justify left
set -g status-left "#[fg=#303030,bg=#87d787] #S #[fg=#87d787,bg=#303030]#[bg=#303030 fg=#8C8C8C] "
set -g status-right "#[fg=#87d787,bg=#303030]#[fg=#303030,bg=#87d787] %d/%m/%Y %H:%M:%S "
set -g status-right-length 30
set -g status-left-length 80

