set-option -g default-terminal "screen-256color"
set-option -a terminal-features "xterm-256color:RGB"
set -s escape-time 0

unbind r
bind r source ~/.tmux.conf

# Start windows and panes indxes at 1
set -g base-index 1
set -g pane-base-index 1

# Bar at top looking like lualine
set-option -g status-position top
set -g status-style "bg=#303030 fg=#B2B2B2"
set -g status-justify left
set -g status-left "#[fg=#303030,bg=#87d787] #S #[fg=#87d787,bg=#303030]#[bg=#303030 fg=#8C8C8C] "
set -g status-right "#[fg=#87d787,bg=#303030]#[fg=#303030,bg=#87d787] %d/%m/%Y %H:%M:%S "
set -g status-right-length 30
set -g status-left-length 80
set -g mode-style "bg=#332d41,fg=#FFFFFF"
set -g message-style "bg=#87d787,fg=#000000"

# https://superuser.com/a/1717231
set-option -g detach-on-destroy off

# config from advice displayed in the nvim checkhealth
set-option -g focus-events on
bind-key b run-shell 'tmux set-option -g status'
