set-option -g default-terminal "screen-256color"
set-option -a terminal-features "xterm-256color:RGB"
set -s escape-time 0

unbind r
bind r source ~/.tmux.conf

# Start windows and panes indxes at 1
set -g base-index 1
set -g pane-base-index 1

# Colors
BLACK="#000000"
MEDIUM_GRAY="#2C323C"
LIGHT_GRAY="#B2B2B2"
LIME="#98C379"
GRAY="#8C8C8C"
WHITE="#FFFFFF"

# Bar at top looking like lualine
set-option -g status-position top
set -g status-style "bg=${MEDIUM_GRAY} fg=${LIGHT_GRAY}"
set -g status-justify left
set -g status-left "#[fg=${MEDIUM_GRAY},bg=${LIME}] #S #[fg=${LIME},bg=${MEDIUM_GRAY}]#[bg=${MEDIUM_GRAY} fg=${GRAY}] "
set -g status-right "#[fg=${LIME},bg=${MEDIUM_GRAY}]#[fg=${MEDIUM_GRAY},bg=${LIME}] %d/%m/%Y %H:%M:%S "
set -g status-right-length 30
set -g status-left-length 80
set -g mode-style "bg=#332d41,fg=${WHITE}"
set -g message-style "bg=${LIME},fg=${BLACK}"

# https://superuser.com/a/1717231
set-option -g detach-on-destroy off

# config from advice displayed in the nvim checkhealth
set-option -g focus-events on
bind-key b run-shell 'tmux set-option -g status'
